practica.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme cleaning Services ltd</title>
    <link rel="stylesheet" href="css/practica.css">
  </head>
  <body>
    <div class="logo"><img src="img/logo3.png"></div>
    <div class="topnav">
      <ul class="topnav-right">
        <li><a href="new.html">News</a></li>
        <li><a href="our-team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </div>
    <main>
      <h2>Our Services</h2>
      <div class="sections-grid">
        <section class="section section1">   
          <h3><a href="#">Hospitals</a></h3>
        </section>
        <section class="section section2">
          <h3><a href="#">Hotels</a></h3>
        </section>
        <section class="section section3">
          <h3><a href="#">House Cleaning</a></h3>
        </section>
        <section class="section section4">
          <h3><a href="#">End of Tenancy</a></h3>
        </section>
        <section class="section section5">
          <h3><a href="oven-cleaning.html">Oven Cleaning</a></h3>
        </section>
        <section class="section section6">
          <h3><a href="#">Covid Disinfection</a></h3>
        </section>
      </div>
    </main>
    <footer>
      <p>&copy; 20220 Acme cleaning Services Ltd</p>
    </footer>
  </body>
</html>

practica.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Acme cleaning Services ltd
        link(rel="stylesheet" href="css/practica.css")
    body
        .logo
            img(src="img/logo3.png")
        .topnav
            ul.topnav-right
                li
                    a(href="new.html") News
                li
                    a(href="our-team.html") Our Team
                li
                    a(href="contact.html") Contact
                li
                    a(href="about-us.html") About Us
        main
            h2 Our Services
            .sections-grid
                section.section.section1    
                    h3
                        a(href="#") Hospitals
                section.section.section2
                    h3
                        a(href="#") Hotels
                section.section.section3
                    h3
                        a(href="#") House Cleaning
                section.section.section4
                    h3
                        a(href="#") End of Tenancy
                section.section.section5
                    h3
                        a(href="oven-cleaning.html") Oven Cleaning
                section.section.section6
                    h3
                        a(href="#") Covid Disinfection
        footer
            p &copy; 20220 Acme cleaning Services Ltd
